# Rubyには集合を扱えるsetクラスがある
# 重複があった場合は除く
# 要素の順番は関係ない
# 集合演算子を使用する場合にsetクラスを使用する
require 'set'

a = Set.new([1, 2, 3])
b = Set.new([3, 4, 5])

# 和集合
# 2つの配列の要素を集め重複しないように返す
p a | b

# 差集合
# 左の配列から右の配列に含まれる要素を取り除く
p a - b

# 積集合
# 2つの共通する要素を返す
p a & b